.con-lay {
    display: flex;
    background-attachment: fixed;
    background-image: url(88891.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: gothic, gothic-b, gothic-bi, gothic-i;
}

.container {
    background-color: rgba(255, 255, 255, .7);
    display: flex;
    flex-direction: column;
    align-content: center;
}

.h-layout {
    display: flex;
}

.img {
    background-image: url(200604_0776.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    z-index: 1;
}

.h-layout>.text-area {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
}

.text-area>.name {
    font-size: 40px;
    font-weight: 700;
}

.text-area>.job-title {
    margin-top: 25px;
    font-size: 25px;
}

.sep-line:first-child {
    width: 45%;
    height: 1px;
    background-color: #3E3F42;
    margin-top: 40px;
}

.sep-line:last-child {
    width: 40%;
    height: 1px;
    margin-top: 40px;
}

.cols-2 {
    display: grid;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.col-1:first-child {
    display: flex;
    flex-direction: column;
}

.col-1:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text,
label {
    margin-top: 15px;
}

.col-1>.contact,
.col-1>.experience,
.col-1>.educate,
.col-1>.interest {
    margin-top: 70px
}

.skill-list,
.contact-content,
.text {
    margin-top: 25px;
    width: 100%;
}

.skill-list>.software,
.skill-list>.lang {
    display: flex;
    list-style: none;
    padding: 0px;
    justify-content: space-evenly;
    align-content: space-between;
    width: inherit;
}

@media only screen and (max-width: 480px) {
    .con-lay {
        width: 100%;
    }
    .cols-2 {
        gap: 100px;
        grid-template-columns: 1fr;
        gap: 100px;
        padding: 10px 20px;
    }
    .col-1 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
    .text>.context:first-child {
        width: 0;
        height: 0;
    }
    li>i {
        font-size: 100px;
        color: #3E3F42;
    }
    .img {
        width: 90px;
        height: 90px;
    }
    .h-layout {
        width: inherit;
        margin: 50px 0px 0px 0px;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
    .line-l {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .container {
        width: 80%;
    }
    .skill {
        width: 100%;
    }
    .skill-list>.software,
    .skill-list>.lang {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        align-items: center;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .text-area>.name {
        font-size: 20px;
        font-weight: 700;
    }
    .text-area>.job-title {
        margin-top: 18px;
        font-size: 18px;
    }
    ul>li {
        margin-top: 25px;
        list-style-type: none;
    }
    .h-layout>.text-area {
        margin-left: 60px;
    }
    .l-interest {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
    }
    .l-interest>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .software>li,
    .lang>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
    }
    ul>li,
    .text {
        font-size: 18px;
    }
    .educate>.text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    label {
        margin-top: 15px;
        font-size: 20px;
        letter-spacing: 2px;
        text-decoration: underline #3E3F42;
    }
    .contact-content>.title {
        display: flex;
        font-size: 20px;
        letter-spacing: 2px;
    }
    .contact-content>.text {
        display: flex;
        font-size: 18px;
        font-weight: normal;
        flex-flow: row wrap;
    }
    .title>i {
        font-size: 20px;
        margin-right: 10px;
    }
    .skill>.title,
    .contact>.title,
    .topic {
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 5px;
        background: linear-gradient(to top, rgb(207, 89, 34) 0%, rgb(255, 192, 18) 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

@media only screen and (max-width: 720px) and (min-width: 480px) {
    .con-lay {
        width: 100%;
    }
    .cols-2 {
        gap: 100px;
        grid-template-columns: 1fr;
        gap: 100px;
        padding: 50px 100px;
    }
    li>i {
        font-size: 100px;
        color: #3E3F42;
    }
    .h-layout {
        width: inherit;
        margin: 50px 0px 0px 0px;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
    .line-l {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .container {
        width: 80%;
    }
    .skill {
        width: 100%;
    }
    .skill-list>.software,
    .skill-list>.lang {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        align-items: center;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .text-area>.name {
        font-size: 40px;
        font-weight: 700;
    }
    .text-area>.job-title {
        margin-top: 25px;
        font-size: 25px;
    }
    ul>li {
        margin-top: 25px;
        list-style-type: none;
    }
    .h-layout>.text-area {
        margin-left: 60px;
    }
    .l-interest {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
    }
    .l-interest>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .software>li,
    .lang>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    ul>li,
    .text {
        font-size: 20px;
    }
    .educate>.text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    label {
        margin-top: 15px;
        font-size: 25px;
        letter-spacing: 2px;
        text-decoration: underline #3E3F42;
    }
    .contact-content>.title {
        display: flex;
        font-size: 25px;
        letter-spacing: 2px;
    }
    .contact-content>.text {
        display: flex;
        font-size: 20px;
        font-weight: normal;
        flex-flow: row wrap;
    }
    .title>i {
        font-size: 25px;
        margin-right: 10px;
    }
    .text>.context:first-child {
        width: 60px;
    }
    .skill>.title,
    .contact>.title,
    .topic {
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 5px;
        background: linear-gradient(to top, rgb(207, 89, 34) 0%, rgb(255, 192, 18) 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .img {
        width: 160px;
        height: 160px;
    }
}

@media only screen and (max-width: 960px) and (min-width: 720px) {
    .con-lay {
        width: 100%;
    }
    .cols-2 {
        gap: 100px;
        grid-template-columns: 1fr;
        gap: 100px;
        padding: 50px 100px;
    }
    li>i {
        font-size: 100px;
        color: #3E3F42;
    }
    .h-layout {
        width: inherit;
        margin: 50px 0px 0px 0px;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
    .line-l {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .container {
        width: 80%;
    }
    .skill {
        width: 100%;
    }
    .skill-list>.software,
    .skill-list>.lang {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        align-items: center;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .text-area>.name {
        font-size: 40px;
        font-weight: 700;
    }
    .text-area>.job-title {
        margin-top: 25px;
        font-size: 25px;
    }
    ul>li {
        margin-top: 25px;
        list-style-type: none;
    }
    .h-layout>.text-area {
        margin-left: 60px;
    }
    .l-interest {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
    }
    .l-interest>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .software>li,
    .lang>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }
    ul>li,
    .text {
        font-size: 20px;
    }
    .educate>.text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    label {
        margin-top: 15px;
        font-size: 25px;
        letter-spacing: 2px;
        text-decoration: underline #3E3F42;
    }
    .contact-content>.title {
        display: flex;
        font-size: 25px;
        letter-spacing: 2px;
    }
    .contact-content>.text {
        display: flex;
        font-size: 20px;
        font-weight: normal;
        flex-flow: row wrap;
    }
    .title>i {
        font-size: 25px;
        margin-right: 10px;
    }
    .text>.context:first-child {
        width: 60px;
    }
    .skill>.title,
    .contact>.title,
    .topic {
        font-weight: bold;
        font-size: 40px;
        letter-spacing: 5px;
        background: linear-gradient(to top, rgb(207, 89, 34) 0%, rgb(255, 192, 18) 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .img {
        width: 160px;
        height: 160px;
    }
}

@media only screen and (max-width: 1140px) and (min-width: 960px) {
    .con-lay {
        width: 100%;
    }
    .cols-2 {
        gap: 100px;
        grid-template-columns: 1fr 2fr;
        gap: 100px;
        padding: 50px 100px;
    }
    li>i {
        font-size: 80px;
        color: #3E3F42;
    }
    .h-layout {
        width: 50%;
        margin: 50px 0px 0px 0px;
        justify-content: space-between;
        flex-flow: row;
    }
    .img {
        margin-left: 100px;
    }
    .col-1:first-child {
        box-sizing: border-box;
        align-items: flex-start;
        justify-content: center;
    }
    .col-1:last-child {
        width: 70%;
        box-sizing: border-box;
    }
    .container {
        width: 80%;
    }
    .skill {
        width: 100%;
    }
    .skill-list>.software,
    .skill-list>.lang {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0px;
        align-items: center;
    }
    .text-area>.name {
        font-size: 40px;
        font-weight: 700;
    }
    .text-area>.job-title {
        margin-top: 25px;
        font-size: 25px;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    ul>li {
        margin-top: 25px;
        list-style-type: none;
    }
    .h-layout>.text-area {
        margin-left: 50px;
    }
    .l-interest {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
    }
    .l-interest>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .software>li,
    .lang>li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .educate>.text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    label {
        margin-top: 15px;
        font-size: 18px;
        letter-spacing: 2px;
        text-decoration: underline #3E3F42;
    }
    .contact-content>.title {
        display: flex;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .contact-content>.text {
        display: flex;
        font-size: 20px;
        font-weight: normal;
        flex-flow: row wrap;
    }
    .title>i {
        font-size: 25px;
        margin-right: 10px;
    }
    .text>.context:first-child {
        width: 60px;
    }
    .skill>.title,
    .contact>.title,
    .topic {
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 5px;
        background: linear-gradient(to top, rgb(207, 89, 34) 0%, rgb(255, 192, 18) 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .line-l {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .img {
        width: 160px;
        height: 160px;
    }
}

@media only screen and (min-width: 1140px) {
    .con-lay {
        width: 100%;
    }
    .cols-2 {
        gap: 100px;
        grid-template-columns: 1fr 2fr;
        gap: 100px;
        padding: 50px 100px;
    }
    li>i {
        font-size: 55px;
        color: #3E3F42;
    }
    .h-layout {
        width: 50%;
        margin: 50px 0px 0px 0px;
        justify-content: space-between;
        flex-flow: row;
    }
    .img {
        margin-left: 100px;
    }
    .col-1:first-child {
        box-sizing: border-box;
        align-items: flex-start;
    }
    .col-1:last-child {
        width: 70%;
        box-sizing: border-box;
    }
    .container {
        width: 80%;
    }
    .skill {
        width: 100%;
    }
    .skill-list>.software,
    .skill-list>.lang {
        display: flex;
        list-style: none;
        padding: 0px;
        align-items: center;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .text-area>.name {
        font-size: 40px;
        font-weight: 700;
    }
    .text-area>.job-title {
        margin-top: 25px;
        font-size: 25px;
    }
    ul>li {
        margin-top: 15px;
        list-style-type: none;
    }
    .h-layout>.text-area {
        margin-left: 50px;
    }
    .l-interest {
        display: flex;
        list-style-type: none;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        margin: 0px;
    }
    .l-interest>li {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
    }
    .software>li,
    .lang>li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .educate>.text {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    label {
        margin-top: 15px;
        font-size: 18px;
        letter-spacing: 2px;
        text-decoration: underline #3E3F42;
    }
    .contact-content>.title {
        display: flex;
        font-size: 18px;
        letter-spacing: 2px;
    }
    .contact-content>.text {
        display: flex;
        font-size: 20px;
        font-weight: normal;
        flex-flow: row wrap;
    }
    .title>i {
        font-size: 25px;
        margin-right: 10px;
    }
    .text>.context:first-child {
        width: 60px;
    }
    .skill>.title,
    .contact>.title,
    .topic {
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 5px;
        background: linear-gradient(to top, rgb(207, 89, 34) 0%, rgb(255, 192, 18) 110%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .line-l {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .img {
        width: 160px;
        height: 160px;
    }
}

@font-face {
    font-family: gothic;
    src: url(font/GOTHIC.TTF);
}

@font-face {
    font-family: gothic-b;
    src: url(font/GOTHICB.TTF);
}

@font-face {
    font-family: gothic-bi;
    src: url(font/GOTHICBI.TTF);
}

@font-face {
    font-family: gothic-i;
    src: url(font/GOTHICI.TTF);
}